## redis for persistence store

daemonize no
port 6379
pidfile /Users/everbird/playground/homework/run/redis-store.pid
logfile /Users/everbird/playground/homework/log/redis-store.log
dir /Users/everbird/playground/homework/data/redis

save 900 1
save 300 10
save 60 10000
