[unix_http_server]
file=/Users/everbird/playground/homework/run/supervisor.sock

[supervisord]
logfile=/Users/everbird/playground/homework/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/Users/everbird/playground/homework/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///Users/everbird/playground/homework/run/supervisor.sock
prompt=homework


[program:celeryd]
command=celery worker
    --app=tasks
    --pool=gevent
    --concurrency=2
    --loglevel=info
directory=/Users/everbird/playground/homework
redirect_stderr=true
stdout_logfile=/Users/everbird/playground/homework/log/celery.log
priority=20

[program:beat]
command=celery beat
    --app=tasks
    --schedule=/Users/everbird/playground/homework/data/celerybeat-schedule
    --pidfile=/Users/everbird/playground/homework/run/celerybeat.pid
directory=/Users/everbird/playground/homework
redirect_stderr=true
stdout_logfile=/Users/everbird/playground/homework/log/celerybeat.log
priority=22

[program:redis-store]
command=env PATH="$PATH:/usr/sbin:/usr/bin/:/usr/local/bin" redis-server /Users/everbird/playground/homework/redis-store.conf
priority=1

[program:mongodb]
command=env PATH="$PATH:/usr/sbin:/usr/bin/:/usr/local/bin" mongod
    --port=27017
    --dbpath=/Users/everbird/playground/homework/data/mongodb/inst1
priority=2
