[unix_http_server]
file=./run/supervisor.sock

[supervisord]
logfile=./log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=./run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://./run/supervisor.sock
prompt=homework


[program:celeryd]
command=celery worker
    --app=tasks
    --pool=gevent
    --concurrency=10
    --loglevel=info
directory=.
redirect_stderr=true
stdout_logfile=./log/celery.log
priority=20

[program:beat]
command=celery beat
    --app=tasks
    --schedule=./data/celerybeat-schedule
    --pidfile=./run/celerybeat.pid
directory=.
redirect_stderr=true
stdout_logfile=./log/celerybeat.log
priority=22

[program:flower]
command=celery flower
    --port=8114
    --inspect_timeout=5000
    --app=tasks
directory=.
redirect_stderr=true
stdout_logfile=./log/celeryflower.log
priority=21

[program:redis-store]
command=env PATH="$PATH:/usr/sbin:/usr/bin/:/usr/local/bin" redis-server ./redis-store.conf
priority=1

[program:mongodb]
command=env PATH="$PATH:/usr/sbin:/usr/bin/:/usr/local/bin" mongod
    --port=27017
    --dbpath=./data/mongodb/inst1
priority=2
